# JPAPractice

./: README.md
tutorialPointPractice/: pom.xml
tutorialPointPractice/src/com/architree/eclipselink/entity/: Clas.java  Department.java  Employee.java  Teacher.java
tutorialPointPractice/src/com/architree/eclipselink/service/: CreateEmployee.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
